# m6_RickMortyApiJetpackCompose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/geeks/rickmortyapicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geeks/rickmortyapicompose/: MainActivity.kt
app/src/main/java/kg/geeks/rickmortyapicompose/app/: App.kt
app/src/main/java/kg/geeks/rickmortyapicompose/data/api/: ApiService.kt
app/src/main/java/kg/geeks/rickmortyapicompose/data/db/: AppDatabase.kt  FavoriteCharacterEntity.kt  FavoriteCharactersDao.kt
app/src/main/java/kg/geeks/rickmortyapicompose/data/dto/: FiltersModel.kt  PageInfo.kt  ResponseCharacterModel.kt  ResponseEpisodeModel.kt  ResponseLocationModel.kt
app/src/main/java/kg/geeks/rickmortyapicompose/data/model/: Character.kt
app/src/main/java/kg/geeks/rickmortyapicompose/data/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/kg/geeks/rickmortyapicompose/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  FavoritesRepository.kt  LocationRepository.kt
app/src/main/java/kg/geeks/rickmortyapicompose/data/serviceLocator/: dataModule.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/components/: AnimatedCard.kt  Character.kt  CharacterViews.kt  FiltersViews.kt  ListItemView.kt  LoadStateView.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/screens/characters/: CharacterDetailScreen.kt  CharacterViewModel.kt  CharactersScreen.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/screens/characters/detail/: CharacterDetailScreen.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/screens/episodes/: EpisodeDetailScreen.kt  EpisodeViewModel.kt  EpisodesScreen.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/screens/episodes/detail/: EpisodeDetailScreen.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/screens/locations/: LocationDetailScreen.kt  LocationViewModel.kt  LocationsScreen.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/screens/locations/detail/: LocationDetailScreen.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/serviceLocator/: UiModule.kt  uiModule.kt
app/src/main/java/kg/geeks/rickmortyapicompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kg/geeks/rickmortyapicompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
